{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "allowJs": false,
    "alwaysStrict": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
